/* 
  Colour Palette 

    dark grey  #263238
    hot pink   #EC407A
    yellow     #FDD835
    green      #8BC34A
    off-white  #FAFAFA
*/
body{
  color: #263238;
  font-family: 'nunito', sans-serif;
  background: url('../img/crowd-background.webp') top/ cover no-repeat;
}
/*utility classes*/
.inner-container{
  margin: 0 auto;
  max-width: 80rem;
  padding: 0 1rem;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*typography*/
h1 {
  letter-spacing: 0.3125rem;
}
h1::first-letter,
h2::first-letter{
  color: #ec407a;
}
h2{
  font-size: 2rem;
  letter-spacing: 0.0625rem;

}
a{
  color: #fafafa;
  text-decoration: none;
  display: block;
}

/*style the header and menu*/
header{
  background-color: #263238;
  position:relative;

}
nav{
  position: absolute;
  top: 5rem;
  left: 0;
  background-color: #263238;
  width: 100vh;
  max-height: 0;
  overflow: hidden;
  transition: max-height 8.7s ease-in-out;

}

.active-nav{
  max-height:100vh;
}


/*menu icon*/
.menu-icon {
  color: #fafafa;
  text-align: center;
  width: 3rem;
  cursor: pointer;
}
.main-menu li {
line-height: 5rem;
}
.main-menu a {
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;

}
.first-link {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  text-transform: uppercase;
  border-top: 00.0625rem solid #fafafa;
}

.first-link:hover,
.first-link:focus{
  text-decoration: underline;
}

/*resize the icons circles*/
a.first-link img{
  width: 1rem;
}
a.first-link img:first-of-type{
  margin-right: 1rem;
}

/*shift of arrows*/
a.first-link label{
  margin-left: auto;
}
a.first-link img{
  width:2.5rem;
}


/*hide the intial dropdonw icon and checkbox*/
.main-menu input[type="checkbox"],
.main-menu a > img.dropdown-icon {
  max-width: 0;
  overflow: hidden;
  position: absolute;
  top: -999999px;
  left: -99999px;
}
/*style the dropdown menu*/
.dropdown-menu li{
  line-height: 2.5rem;
}
.dropdown-menu li:last-child{
  margin-bottom: 1.5rem;
}
.dropdown-menu a {
  font-weight: 400;
  padding: 0.5rem 3rem;
}

/*hover state for the dropdown*/
.dropdown-menu li:hover a,
.dropdown-menu li:focus a {
  color: #263238;
}
.main-menu > li:nth-of-type(1) .dropdown-menu li:hover,
.main-menu > li:nth-of-type(1) .dropdown-menu li:focus{
  background-color: #ec407a;
}
.main-menu > li:nth-of-type(2) .dropdown-menu li:hover,
.main-menu > li:nth-of-type(2) .dropdown-menu li:focus{
  background-color: #fdd835;
}
.main-menu > li:nth-of-type(3) .dropdown-menu li:hover,
.main-menu > li:nth-of-type(3) .dropdown-menu li:focus{
  background-color: #8bc34a;
}

/*hide drop-downmenu*/
.dropdown-menu{
  max-height: 0;
  overflow: hidden;
  transition: all 0.7s ease-in-out;
}

/*show the dropdown menu*/
.main-menu input[type="checkbox"]:checked + .dropdown-menu{

  max-height:100vh;
}
/*main layout*/
section{
display:flex;
align-items:center;
justify-content: center;
min-height:calc(100vh - 5rem);/* 100% of viewpoint height minus the header*/
}

.card{
  background-color: #fafafa;
  border-radius:5px;
  box-shadow: 0.3125rem 0.3125rem 0.625rem rgba(0, 0, 0, 0.3);
  max-width: 24rem;
  margin:  5rem auto;
  text-align: center;
  padding: 4rem 3.5rem;
}

.card p{
  margin: 1rem 0 2rem 0;
}

.btn {
  background-image: linear-gradient(to right, #EC407a, #fdd835, #8bc34A);
  background-size: 300% 100%;
  border-radius: 0.3125rem;
  border: none;
  font-weight: 600;
  padding: 1rem 3rem;
  transition: all 0.4s ease-in-out;
}

.btn:hover{
  background-position: 100% 0;
}




@media screen and (min-width: 800px){

  .menu-icon {
    display: none;

  }

  nav{
    max-height: 100vh;
    overflow: visible;
    position: static;
  }

  .wide-flex{
    display: flex;
    align-items: center;
  }

  .main-menu{
    display: flex;
    justify-content: end;
  }

  .first-link{
    border-top: none;
  }

  .first-link label{
    display: inline;
    margin-left: 1rem;

  }

  .first-link label img{
    width:1rem;
    
  }

  .main-menu > li {
    position: relative;
  }

  .dropdown-menu{
    position: absolute;
    background-color: #263238;
    min-width: 100%;
    border-radius: 0 0 0.3125rem 0.3125rem;
    z-index: 1;
    right: 0;
    visibility: hidden;

  }

  .main-menu >li:hover .dropdown-menu,
  .main-menu > li:focus-within .dropdown-menu,
  .main-menu > li:focus-within .dropdown-menu{
    visibility: visible;
    display: block;
  }


  /* On Your Own*/

  .btn:hover{
    text-shadow: 2px 2px 8px #263238;
    box-shadow: 4px 5px 8px #263238;
  }

  

 

  


}
