{
  //Your Code Here
  //Update the FSISDB connection string to point to your server (xxxxx) and FSIS_2018 database (if not FSIS_2018)
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FSISWebApp-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FSISDB": "Server=SUSHIL-MAIN\\SQLEXPRESS;Database=FSIS_2018;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
