<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSports Home</title>

    <!-- Meta Tags -->
    <meta name="author" content="Smriti Rani">
    <meta name="description" content="eSports Home">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <div class="inner-container wide-flex">
            <!--logo and menu icon--->
            <div class="flex-container">
            <h1><a href="=index.html">eSports</a></h1>
            <div class="menu-icon" >
                <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="189.66 305.65 160.99 305.65 160.99 276.98 110.49 276.98 110.49 305.65 81.82 305.65 81.82 356.15 110.49 356.15 110.49 384.82 160.99 384.82 160.99 356.15 189.66 356.15" fill="#FDD835"/>
                    <path d="m160.99 398.88h-50.496c-7.768 0-14.066-6.299-14.066-14.066v-14.604h-14.605c-7.768 0-14.066-6.299-14.066-14.066v-50.496c0-7.767 6.297-14.066 14.066-14.066h14.606v-14.604c0-7.767 6.297-14.066 14.066-14.066h50.494c7.768 0 14.066 6.299 14.066 14.066v14.604h14.606c7.768 0 14.066 6.299 14.066 14.066v50.496c0 7.767-6.297 14.066-14.066 14.066h-14.607v14.604c2e-3 7.768-6.295 14.066-14.064 14.066zm-36.43-28.132h22.363v-14.604c0-7.767 6.297-14.066 14.066-14.066h14.606v-22.364h-14.606c-7.768 0-14.066-6.299-14.066-14.066v-14.604h-22.363v14.604c0 7.767-6.297 14.066-14.066 14.066h-14.606v22.364h14.606c7.768 0 14.066 6.299 14.066 14.066v14.604z" fill="#EC407A"/>
                    <circle cx="379.07" cy="330.9" r="51.101" fill="#8BC34A"/>
                    <g fill="#EC407A">
                        <path d="m379.08 396.07c-35.935 0-65.171-29.236-65.171-65.171s29.236-65.171 65.171-65.171 65.171 29.236 65.171 65.171-29.236 65.171-65.171 65.171zm0-102.21c-20.425 0-37.039 16.616-37.039 37.039s16.616 37.039 37.039 37.039 37.039-16.616 37.039-37.039c0-20.424-16.616-37.039-37.039-37.039z"/>
                        <path d="m373 469.9-0.287-1e-3c-16.339 0-32.841-4.576-47.611-13.23-14.308-8.385-31.171-14.105-48.766-16.543-19.61-2.718-34.399-19.601-34.399-39.271v-77.93c0-7.767 6.297-14.066 14.066-14.066 7.768 0 14.066 6.299 14.066 14.066v77.93c0 5.796 4.259 10.593 10.127 11.406 21.217 2.94 41.664 9.902 59.128 20.135 10.462 6.13 22.045 9.371 33.497 9.371l0.287 1e-3c61.025 0 110.76-49.738 110.76-110.87s-49.738-110.87-110.87-110.87h-233.99c-61.135 0-110.87 49.737-110.87 110.87s49.736 110.87 110.87 110.87h0.177c11.452 0 23.034-3.241 33.497-9.372 6.701-3.926 15.32-1.678 19.248 5.024 3.927 6.702 1.678 15.32-5.024 19.247-14.772 8.656-31.274 13.232-47.721 13.232h-0.177c-76.645 0-139-62.357-139-139s62.357-139 139-139h233.99c76.647 0 139 62.356 139 139s-62.356 139-139 139z"/>
                        <path d="m257.41 163.51c-7.768 0-14.066-6.299-14.066-14.066v-55.833c0-12.894-10.49-23.383-23.384-23.383h-2.48c-12.894 0-23.384 10.489-23.384 23.383 0 28.406-23.11 51.517-51.516 51.517h-2.474c-28.406-1e-3 -51.516-23.113-51.516-51.516v-37.45c0-7.767 6.297-14.066 14.066-14.066s14.066 6.299 14.066 14.066v37.451c0 12.893 10.49 23.383 23.384 23.384h2.474c12.894 0 23.384-10.49 23.384-23.384 0-28.406 23.11-51.516 51.516-51.516h2.48c28.406 0 51.516 23.11 51.516 51.514v55.832c-1e-3 7.769-6.298 14.067-14.066 14.067z"/>
                    </g>
                    </svg>
                    
                    <p>menu</p>
            </div>
        </div>
<!--navigation--->
<nav>
    <ul class="main-menu">
        <!--first tier link with icon-->
        <li>
            <a class="first-link" href="#">
                <img src="img/pink-circle.svg" alt="pink circle">
                Games
                <img class="dropdown-icon" src="img/down-chevron.svg" alt="down arrow">
                <label title="dropdown-arrow" for="dd1" class="dropdown-icon"> <img src="img/down-chevron.svg"
                alt="down arrow"> </label>

            </a>
            <input type="checkbox" id="dd1">
            <!--secont tier menu-->
            <ul class="dropdown-menu">
                <li><a href="#">CS:GO</a></li>
                <li><a href="#">DOTA 2</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">League of Legends</a></li>
                <li><a href="#">Overwach</a></li>
                <li><a href="#">Pok&eacute;mon</a></li>
                <li><a href="#">PUBG</a></li>
            </ul>

        </li>
<!---FIRST TIER LINK WITH ICON-->
        <li><a class="first-link" href="#">
            <img src="img/yellow-circle.svg" alt="yellow circle">
            Schedule
            <img class="dropdown-icon" src="img/down-chevron.svg" alt="down arrow">
            <label title="dropdown-arrow" for="dd1" class="dropdown-icon"> <img src="img/down-chevron.svg"
            alt="down arrow"></label>
            </a>
            <input type="checkbox" id="dd1">
            <ul class="dropdown-menu">
                <li><a href="#">Australia & EU</a></li>
                <li><a href="#">East Asia</a></li>
                <li><a href="#">North America</a></li>
            </ul>
        </li>
        <!---link same -->
        <li><a class="first-link" href="#">
            <img src="img/green-circle.svg" alt="green circle">
                Register
                <img class="dropdown-icon" src="img/down-chevron.svg" alt="down arrow">
              <label title="dropdown-arrow" for="dd1" class="dropdown-icon"> <img src="img/down-chevron.svg"
                alt="down arrow"></label>
        </a>
        <input type="checkbox" id="dd1">
        <!---second tier menu--->
        <ul class="dropdown-menu">
            <li><a href="#">Individual Competitors</a></li>
            <li><a href="#">Team Events</a></li>
            
    
    </ul>
</li>
</ul>
</nav>
        </div>
    </header>
    <section>
        <div class="card">
            <h2>eSports League</h2>
            <p>Get you head in the game ........................................ </p>
            <a class="btn btn-hover" href="#">Register Now</a>
        </div>
    </section>
    <script src="js/main.js"></script>
    
</body>

</html>
