:root {
    --white: #F2F2F2;
    --accent: #dca530;
    --hover: #fcc650;
    --dark: #181413;
    --pop: #684551;
}

/* Universal Styles */

body {
    background-color: var(--white);
    font-family: "Lato", Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

/* Utility Classes */
.inner-container{
    max-width: 75rem;
    margin: auto;
    padding: 4.5rem 1rem;
}

.flex{
    display: flex;
    align-items: center;
}

.sr-only {
    position: absolute;
    top: 0;
    left:-9999999px;
}

.btn{
    background-color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    color: var(--dark);
    text-decoration: none;
    text-transform: lowercase;
    font-size: 1.125rem;
    line-height: 1.333;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.btn:hover{
    background-color: var(--hover);
}


/* Typography */

h1 {
    color: var(--white);
    font-family: 'Hurricane', cursive;
    /* font-size: 4rem; */
    font-size: calc(2rem + 2.4vw);
    font-weight: 400;
    line-height: 1;
    text-align: center;
}

h2, h3 {
    line-height: 1.2;
}

h2 { 
    font-size: 2.25rem;
    font-weight: 100;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

h3 { 
    font-size: 1.875rem;
    line-height: 1.6;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

h4 { 
    color: var(--hover);
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 300; 
    margin-bottom: 0.75rem;
    
}

p { margin-bottom: 1.5rem; }

p:last-of-type
{
    margin-bottom: 0;
}

/**header**/

header{
    background-color: var(--pop);
    /** on your own add in sticky header**/
    position: sticky;
    top: -6.5rem;
    z-index: 1;
}

header .inner-container{
    padding: 1rem;
}

.tagline{
    color: var(--white);
    letter-spacing: 0.2rem;
    text-align: center;
    text-transform: uppercase;
}

nav {
    justify-content: space-between;
    padding-top: 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    color: var(--white);
    white-space: nowrap;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

.sign-in li:first-of-type{
    margin-right: 1rem;
}

.menu{
    color: var(--white);
    cursor: pointer;
}

/**Hero Banner**/
.hero-banner{
    /**adding gradient over a background image**/
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0,0,0,0.1)
    ), url('../img/hero-sm.webp') center / cover;
    color: var(--white);
}

.hero-banner .inner-container{
    min-height: calc(50vh - 10rem);
    flex-flow: column nowrap;
    justify-content: center;
}

.hero-banner h2 span{
    display: block;
    padding-left: 1rem;
}

.hero-banner{
    font-size:1.3125rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

/**parallax **/
.parallax{
    background: url('../img/splash-mobile.webp') center / cover no-repeat;
    /** on your own- add in the parallax efeect**/
    background-attachment: fixed;

}

.bg-overlay{
    background: rgba(255,255,255,0.7);
}

.parallax .inner-container{
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
}

/**horizontal Scroll **/
.scroll .inner-container{
    max-width: 100%;
}

.scroll h2 {
    max-width: 75rem;
    margin: 0 auto 3rem;
    padding-left: 1rem;
}

.scrolling-wrapper{
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    overflow-y: hidden;

    scrollbar-color: var(--accent) #e2e2e2;
    scrollbar-width: thin;

}

/**chrome scrollbar prefixes **/
.scrolling-wrapper::-webkit-scrollbar {
    height: 0.5rem;
}

.scrolling-wrapper::-webkit-scrollbar-track{
    background-color: #e2e2e2;
    border-radius: 0.5rem;
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    border: none;
    background-color: var(--accent);
}

.card{
    background-color: #fff;
    flex: 0 0 24rem;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
    min-height: 43.75rem;
}

.category {
    color: var(--pop);
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.card .description{
    text-align: left;
    white-space: normal;
    margin-bottom: 1.5rem;
}

.card .btn {
    position: absolute;
    left: 0;
    right: 1.5rem;
    bottom: 1.5rem; 
}

/**footer**/
footer {
    background-color: var(--pop);
    color: var(--white);
}

footer .inner-container div, 
footer nav div{
    margin-bottom: 3rem;
}

footer .inner-container div:last-of-type{
    margin-bottom: 0;
}

form {
    margin-top: 1rem;
}

form input[type="email"] {
    flex: 1 0 auto;
    height: 2.25rem;
    padding: 0.25rem;
    border: none;
}

form input[type="submit"]{
    height: 2.25rem;
    background-color: var(--accent);
    padding: 0 0.5rem;
    border: none;
    margin: 0;
    transition: all 0.4s ease-in-out;
}

form input[type="submit"]:hover{
    background-color: var(--hover);
    cursor: pointer;
}

footer nav li {
    line-height: 2;
}

.disclaimer {
    margin-top: 2rem;
    text-align: center;
}

@media screen and (min-width: 700px)
{
    /*typography*/
    h2 {
        font-size: calc(2.5rem + 2vw);
    }


    /**Hero Banner**/
.hero-banner{
    /**adding gradient over a background image**/
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0,0,0,0.1)
    ), url('../img/hero-md.webp') center / cover;
}

.hero-banner h2 span{
    padding-left: 3rem;
}

.parallax{
    background: url(../img/splash-md.webp) center / cover no-repeat;
    background-attachment: fixed;

}

.parallax .inner-container{
    flex-flow: row wrap;
    justify-content: flex-end;
}

.parallax .inner-container * {
    width: 70%;
}
/**scrolling**/
.card{
    flex: 0 0 40%;
}

/**footer**/

footer .inner-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

footer .inner-container > .newsletter-info,
footer nav .wide-flex{
    width: 100%;
}

footer nav.wide-flex{
    display: flex;
    justify-content: flex-start;
    gap: 6rem;
}


}

@media screen and (min-width: 64rem){


    footer .inner-container {
        justify-content: space-between;
    }

    footer .inner-container > .newsletter-info
    {
        width: 35%;
    }

    footer nav.wide-flex{
        width: 60%;
        justify-content: flex-end;
    }

}
    
@media screen and (min-width: 75rem){
    
    /**Hero Banner**/
.hero-banner{
    /**adding gradient over a background image**/
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0,0,0,0.1)
    ), url('../img/hero-lg.webp') center / cover;
}

.parallax{
    background: url(../img/splash.webp) center / cover no-repeat;
    background-attachment: fixed;
}
    
}

